# 微信公众号测试号应用 ID
wechat.mpAppId=wx6e925452d38d9b30
# 微信公众号测试号应用密钥
wechat.mpAppSecret=fa078dcf0a68aec5aacbafde745f01af
# 微信公众号测试号接口配置信息 token
wechat.token=course-backend
# 微信公众号测试号模板消息模板 ID
wechat.templateId=4bTafg2x6tI-19bXgSLN9TDYePVFXvzBZCj7p5uToZE
# 微信公众号页面的服务器地址，也即 course-mobile 项目的部署地址
course.viewBaseUrl=http://mobile.vipgz4.91tunnel.com
course.subscribeMsg=Thank you for your attention! Let's become better together!
course.aboutMe=https://springbear.blog.csdn.net
course.contactMe=springbear@163.com
course.courseDetailUrl=http://mobile.vipgz4.91tunnel.com/#/course/detail