#wechat.mpAppId=wx09f201e9013e81d8
#wechat.mpAppSecret=6c999765c12c51850d28055e8b6e2eda
wechat.mpAppId=wx6e925452d38d9b30
wechat.mpAppSecret=fa078dcf0a68aec5aacbafde745f01af
wechat.userInfoUrl=http://course.5gzvip.91tunnel.com/api/user/wechat/info