# 腾讯云对象存储：存储桶名称
tencent.cloud.bucket=course-1308741720
# 腾讯云对象存储：存储空间所在地域
tencent.cloud.region=ap-chongqing
# 腾讯云对象存储：id
tencent.cloud.secretId=AKIDhFbktxxDJLG4e5cyIvPgkaEg4SindGgw
# 腾讯云对象存储：密钥
tencent.cloud.secretKey=6wcCbkgVAf2EBsMdfy6C7nHbopfJo8OR
# 腾讯云视频点播：应用 ID
tencent.vod.appId=1308741720