# 微信公众号测试号应用 ID
wechat.mpAppId=wx6e925452d38d9b30
# 微信公众号测试号应用密钥
wechat.mpAppSecret=fa078dcf0a68aec5aacbafde745f01af
# 微信公众号用户同意授权个人信息后的回调地址，具体流程参看代码注释：cn.edu.whut.springbear.course.service.user.controller.api.WeChatUserApiController
wechat.authorizedCallbackUrl=http://course.5gzvip.91tunnel.com/api/user/info
# 微信公众号测试号接口配置 token 信息
token.signKey=course-backend